# WeatherForecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/weatherforecast/: MainActivity.kt
app/src/main/java/com/aa/weatherforecast/api/: DailyForecastApi.kt
app/src/main/java/com/aa/weatherforecast/api/entity/: Location.kt
app/src/main/java/com/aa/weatherforecast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
